# LLM Text Service Environment Variables
LLM_ENDPOINT_PORT=8008
LLM_ENDPOINT=http://ollama-server:11434
LLM_MODEL_ID=llama3.2
no_proxy=localhost,127.0.0.1
http_proxy=
https_proxy=
host_ip=127.0.0.1
SERVICE_PORT=9000