# Backend Configuration
BACKEND_PORT=8180
BASE_URL=http://localhost

# Data Directories
DATA_DIR=./data
LOGS_DIR=./backend/logs
AUDIO_DIR=./data/audio
IMAGES_DIR=./data/images
TRANSCRIPTS_DIR=./data/transcripts
QUESTIONS_DIR=./data/questions

# Service Configuration
OLLAMA_PORT=11434
# LLM_TEXT_PORT=9000
TTS_SERVICE_PORT=9200
ASR_SERVICE_PORT=9300
LLM_VISION_PORT=9101
EMBEDDING_SERVICE_PORT=6000

# Logging
LOG_LEVEL=INFO

# Service URLs
OLLAMA_URL=http://ollama-server:11434
# LLM_TEXT_URL=http://localhost:9000
TTS_SERVICE_URL=http://localhost:9200
ASR_SERVICE_URL=http://localhost:9300
LLM_VISION_URL=http://localhost:9101
EMBEDDING_SERVICE_URL=http://localhost:6000